# email-template-service

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.dev.yml  docker-compose.prod.yml  index.html  maven-settings.xml  micronaut-cli.yml  pom.xml  swagger.yml
.github/workflows/: ci.yml  deploy.yml  release.yml
api/: pom.xml
api/src/main/java/com/posadskiy/email/template/api/: Content.java  Email.java  EmailForm.java  Recipient.java
core/: pom.xml
core/src/main/java/com/posadskiy/email/template/core/client/: EmailClient.java  EmailOperations.java
deployment/: email-template-service.yaml
deployment/scripts/: build-and-push.sh  deploy.sh
email-template-service-api/: pom.xml
email-template-service-api/src/main/java/com/posadskiy/email/template/api/: Button.java  EmailFormDto.java  Recipient.java
email-template-service-api/src/test/java/com/posadskiy/email/template/api/: EmailFormDtoTest.java
email-template-service-core/: pom.xml
email-template-service-core/src/main/java/com/posadskiy/email/template/core/client/: EmailClient.java  EmailOperations.java  UserClient.java
email-template-service-core/src/main/java/com/posadskiy/email/template/core/mapper/: EmailFormMapper.java
email-template-service-core/src/main/java/com/posadskiy/email/template/core/model/: Button.java  Content.java  Email.java  EmailForm.java
email-template-service-core/src/main/java/com/posadskiy/email/template/core/service/: EmailService.java
email-template-service-core/src/main/resources/: application-dev.yaml  application-prod.yaml
email-template-service-core/src/main/resources/views/templates/base-email/: base-email.html
email-template-service-core/src/test/java/com/posadskiy/email/template/core/mapper/: EmailFormMapperTest.java
email-template-service-core/src/test/java/com/posadskiy/email/template/core/model/: EmailFormTest.java
email-template-service-core/src/test/java/com/posadskiy/email/template/core/service/: EmailServiceTest.java
email-template-service-web/: openapi.properties  pom.xml
email-template-service-web/src/main/java/com/posadskiy/email/template/: Application.java
email-template-service-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback.xml
email-template-service-web/src/test/java/com/posadskiy/email/template/web/: EmailControllerIntegrationTest.java  EmailTemplateAuthenticationTest.java  EmailTemplateServiceTest.java  SwaggerUiTest.java
email-template-service-web/src/test/resources/: application-test.yml
k8s/: email-template-service.yaml
k8s/scripts/: build-and-push.sh  deploy.sh
src/main/java/com/posadskiy/email/template/client/: EmailClient.java  EmailOperations.java
src/main/java/com/posadskiy/email/template/controller/: EmailController.java
src/main/java/com/posadskiy/email/template/form/: Button.java  Content.java  Email.java  EmailForm.java  Recipient.java
src/main/java/com/posadskiy/email/template/service/: EmailService.java
src/test/java/com/posadskiy/email/template/: EmailTemplateServiceTest.java
template-api/: pom.xml
template-core/: pom.xml
template-core/src/main/java/com/posadskiy/email/template/core/client/: EmailClient.java  EmailOperations.java  UserClient.java
template-core/src/main/java/com/posadskiy/email/template/core/mapper/: EmailFormMapper.java
template-core/src/main/java/com/posadskiy/email/template/core/model/: Recipient.java
template-core/src/main/java/com/posadskiy/email/template/core/service/: EmailService.java
template-web/: pom.xml
template-web/src/main/java/com/posadskiy/email/template/controller/: EmailController.java
web/: pom.xml
web/src/main/java/com/posadskiy/email/template/controller/: EmailController.java
web/src/test/java/com/posadskiy/email/template/web/: EmailTemplateServiceTest.java
