<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>email.template.service</groupId>
        <artifactId>email-template-service</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>web</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>email.template.service</groupId>
            <artifactId>api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>email.template.service</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
